# All of the below are only required for local testing of the function code. In prod they're automatically set by Terraform.

# Required for the function to be able to look up the Discord Webhook URL in GCP Secret Manager.
# Get it via `gcloud projects list --filter="name:governance-watchdog*" --format="value(projectId)")`
GCP_PROJECT_ID=

# Required for the function to be able to look up the Discord Webhook URL in GCP Secret Manager.
# Get it via `gcloud secrets list`
SECRET_NAME=

# Only required for local testing because a local function does not have access to GCP Secret Manager.
# Get it via `gcloud secrets versions access latest --secret discord-webhook-url` (or alternatively look it up on the Discord channel's settings => integrations => webhooks)
DISCORD_WEBHOOK_URL=
