# Required for the function to be able to look up the Discord Webhook URL in GCP Secret Manager.
# Get it via `gcloud projects list --filter="name:governance-watchdog*" --format="value(projectId)")`
GCP_PROJECT_ID=

# Required for the function to be able to look up secrets in GCP Secret Manager.
# Get them via `gcloud secrets list`
DISCORD_WEBHOOK_URL_SECRET_ID=discord-webhook-url
QUICKNODE_SECURITY_TOKEN_SECRET_ID=quicknode-security-token
TELEGRAM_BOT_TOKEN_SECRET_ID=telegram-bot-token

# Get it via inviting @MissRose_bot to the telegram group and then using the `/id` command (please remove the bot after you're done)
TELEGRAM_CHAT_ID=
