# Required to look up the Discord Webhook URL in GCP Secret Manager.
GCP_PROJECT_ID=

# Required to look up the Discord Webhook URL in GCP Secret Manager.
# You can get the secret name via `gcloud secrets list`.
SECRET_NAME=

# Only required for local testing because a local function does not have access to GCP Secret Manager.
DISCORD_WEBHOOK_URL=
